<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <title>Psicologo Online - Ayuda Psicologica en Linea </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    * {
    margin: 0;
    padding: 0;
    
    }
   body{
    font-family: 'open sans';
    margin: 0;
    }
    .Servicio{
        padding-left: 400px;
        background-color: #DCDCDC;
        height: 660px;
    }
   
    .titulo{
        padding-left: 110px;
        padding-top: 50px;
        
    }
    .contenedor{
        padding-top: 50px;
    }
    .cita{
        text-align: center;
        width: 500px;
        margin: 20px;
        border-radius: 6px;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 0px 1px 10px #00aae4;
        cursor: default;
        transform: all 400mns ease;
        border:6px solid #00aae4;
        border-radius:6px;
        
    }
    .cita:hover{
        box-shadow:  5px 5px 20px #00aae4;
        transform: translate(-3%);
    }
    a{
        font-size: 25px;
        text-decoration: none;
        color:black;
    }
    .cita h3{
        font-size: 25px;
    }
    .cita_pareja{
        text-align: center;
        width: 500px;
        margin: 20px;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 0px 1px 10px #A349A4;
        cursor: default;
        transform: all 400mns ease;
        border:6px solid #A349A4;
        border-radius:6px;
    
    }
    .cita_pareja:hover{
        box-shadow:  5px 5px 20px #A349A4;
        transform: translate(-3%);
    }
    .cita_pareja h3 {
        font-size: 25px;
    }
    
</style>
<body>
    <section class="Servicio">
        <h1 class="titulo"> SELECCIONA UN SERVICO</h1>
        <div class="contenedor">
        <div class="cita" >
             <a href="#"> CITA INDIVIADUAL</a>
             <h3>S/80.0</h3>
        </div>
        <div class="cita_pareja">
            <a href="#"> CITA DE PAREJA</a>
             <h3>S/130.0</h3>
        </div>
        <div class="cita">
            <a href="#"> CITAS INDIVIDUALES</a>
             <h3>S/280.0</h3>
        </div>
        <div class="cita_pareja">
            <a href="#">4 CITAS DE PAREJA</a>
            <h3>S/520.0</h3>
        </div>
        </div>
    </section>

    
</body>
</html>