:root{
  --color-primario: #00aae4;
  --importante-aviso: #414141;
  --white: #fff;
  --letra-footer: #ccc;
  --light-blue: #F2F8FD;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'open sans';
}
a {
  text-decoration: none;
  cursor: pointer;
  color: var(--color-primario);
}
li{
  list-style: none;
}

/* Header **** */

.header .logo-img{
  height: 60px
}

.header {
  height: 60px;
  width: 100%;
  box-shadow: 0px 1px 5px 0px rgb(231, 231, 231);
  display: flex;
  justify-content: space-between;
  z-index: 9;
}

.nav ul, .nav{
  display: flex;
  align-content: center;
}
.nav ul li {
  display: flex;
  align-self: center;
  margin-right: 20px;
}
.header div {
  display: flex;
  align-items: center;
  margin-left: 40px;
}
.header div h1 a{
  color: var(--color-primario);
}
.avatar-header {
  width: 40px;
}
.img-avatar {
  border-radius: 50%;
}
.psico .psico_avatar{
  width: 60px;
  margin-right: 20px;
}
.boton{
  background-color: #00aae4;
  color:#fff;
  border-radius: 10px;
  padding: 10px 30px;
  margin-bottom: 5px;
  position: relative;
  top: 50px;
}

/* Main ****** */

.main {
  background-color: var(--light-blue);
  padding: 30px ;
  position: relative;
}
.configuracion {
  width: 300px;
  margin: 0 240px 0 auto;
}

.configuracion-right {
  text-align: center;
}

.confi_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.form {
  background-color: var(--white);
  width: 400px;
  display: grid;
  padding: 35px 70px;
  border-radius: 30px 50% 50% 30px;
  margin-bottom: 30px;
  margin-left: 150px;
  position: relative;
  top: -100px;
}

.form h3 {
  margin-bottom: 30px;
  text-align: center;
  color: var(--color-primario);
  font-size: 24px;
  padding: 0 20px;
}


/* footer ******* */

.footer {
  background-color: var(--light-blue);
  text-align: center;
  padding-bottom: 30px;
}
